SnoopBreadcrumbs/MainWindow.xaml

<Window x:Class="SnoopBreadcrumbs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Xaml Breadcrumbs for Snoop" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="HeaderedContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                        <StackPanel>
                            <Grid>
                                <Rectangle Stroke="{TemplateBinding Background}"/>
                                <ContentPresenter 
                                    TextBlock.FontSize="12"
                                    TextBlock.FontWeight="Bold"
                                    ContentSource="Header"/>
                            </Grid>
                            <Grid>
                                <Rectangle Fill="{TemplateBinding Background}"/>
                                <ContentPresenter ContentSource="Content"/>
                            </Grid>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid Opacity=".25"
                  Visibility="Collapsed"
                  >

            <StackPanel>
                <ProgressBar Minimum="0" 
                             Maximum="{Binding MaxValue}"
                             Value="{Binding FilesProcessed}"
                             Margin="10"
                             MaxHeight="25"
                             />
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} of {1} File(s) processed">
                            <Binding Path="FilesProcessed" />
                            <Binding Path="TotalFilesToProcess" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </Grid>

        <HeaderedContentControl HeaderedContentControl.Header="Root Folder">
            <Grid>
                <TextBox 
                x:Name="folderPathTextBox"
                Text="{Binding RootFolder}"
                HorizontalAlignment="Stretch"
                    Height="25"
                />

                <Button Click="GetFolderButtonClick"
                Height="{Binding ElementName=folderPathTextBox, Path=ActualHeight}"
                HorizontalAlignment="Right"                
                >...</Button>
            </Grid>

        </HeaderedContentControl>

        <GridSplitter 
            ResizeDirection="Rows" 
            Grid.Row="1"
            Height="3"
            HorizontalAlignment="Stretch" 
            Background="Blue"
            />

        <TextBox 
            Grid.Row="2"
            Text="{Binding DisplayText, Mode=OneWay}"
                Margin="0"
                VerticalScrollBarVisibility="Auto"
                />


    </Grid>

</Window>
